<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Musicas para Tocar hoje:</h1>
    <hr>
    <h3>Adele</h3>
    <audio controls>
        <source src="Adele-Rolling in the deep.mp3" type="audio/mp3">
    </audio>
    <hr>
    <h3>Animals As Leaders</h3>
    <audio controls>
        <source src="animals_as_leaders_physical_education_live_in_anaheim_2020_-7349820048428842402.mp3" type="audio/mp3">
    </audio>
    <hr>
    <h3>Coldplay 01</h3>
    <audio controls>
        <source src="Coldplay - Clocks.mp3" type="audio/mp3">
    </audio>
    <hr>
    <h3>Coldplay 02</h3>
    <audio controls>
        <source src="Coldplay - The Scientist.mp3" type="audio/mp3">
    </audio>
    <hr>
    <h3>Dua Lipa</h3>
    <audio controls>
        <source src="dua_lipa_hallucinate_official_music_video_9213192632892004073.mp3" type="audio/mp3">
    </audio>
    <hr>
    
</body>
</html>