<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumaria Ellitte</title>
</head>
<body>
    <h3>
        <img src="logomarca.jpeg" width="300px" height="200px" align="left" alt="Logotipo Perfumaria">
        <br><br><br>
        <i>Perfumaria Ellitte</i><br>
        Fone: (16) 3244 5777<br>
        Endereço: Avenida Cheirosa, 1444 - Boulevard<br>
        Tangamandápio - México
        </h3>
        <br><br><br><br><br>
        <h2>Vitrine</h2>
        <table>
            <tr>
                <td><a href="212.html"><img src="212.jpeg" width="300px" height="250px" alt="Carolina Herreira - 212 Men"></a></td>
                <td><a href="onemillion.html"><img src="Onemillion.jpg" width="300px" height="250px" alt="Paco Rabanne - One Million"></a></td>
                <td><a href="individuel.html"><img src="individuel.jpg" width="300px" height="250px" alt="Individuel - Mont Blanc"></a></td>
            </tr>
            <tr>
                <th>Carolina Herreira - 212 Men</th>
                <th>Paco Rabanne - One Million</th>
                <th>Individuel - Mont Blanc</th>
            </tr>
        </table>
        <br><br><br>
</body>
</html>