<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Herrera - 212 Men</title>
</head>
<body>
    <h2>Perfume: Paco Rabanne - One Million</h2>
    <table border="1">
        <tr>
          <th rowspan="4"><img src="Onemillion.jpg" width="300px" height="250px" alt="Paco Rabanne - One Million"></th>
        </tr>
        <tr>
          <td>
              <br>
              <b>Paco Rabanne - One Million (Masculino)</b>
              <p>50mL - R$ 200,00</p>
              <p>100mL - R$ 250,00</p>
              <p>150mL - R$ 275,00</p>
              <p>200mL - R$ 310,00</p>
              <br>
          </td>
        </tr>
        <tr>
          <td>
              <form target="_top">
                  <br>
                <label>Tamanho:</label><br>
                <select name="produto">
                    <option value="volvo" selected>50mL</option>
                    <option value="saab">100mL</option>
                    <option value="fiat">200mL</option>
                    <option value="audi">250mL</option>
                </select>
                    <br><br>
                <label for="quantity">Quantidade (Máximo 5):</label><br>
                    <input type="number" min="1" max="5" value="1">
                    <br><br>
                <input type="submit" value="Submit">
                <br><br>
              </form>
          </td>
        </tr>
        <tr>
          <td>
              <span><b>Entrega Express</b></span>
              <p>Estimativa de Entrega entre 3 e 5 dias</p>
              <span><b>Parcelamentos Incríveis</b></span>
              <p>Parcelamentos em até 10x sem juros</p>
              <span>Você tem até <b>7 dias corridos </b>para troca e devolução!</span>
              <p>Produtos Originais</p>
              <img src="cartoes.png" width="176" height="83" alt="cartoes">
          </td>
        </tr>
      </table>
      <a href="index.html"><h1>VOLTAR</h1></a>
</body>
</html>