<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
    <img src="marmita_logo.jpeg" width="200px" height="200px" align="left" alt="Logotipo Marmita">
    <br><br><br>
    <i>Marmitando Delivery</i><br>
    Fone: (16) 3244 5777<br>
    Endereço: Rua dos Restaurantes, 890 - Centro
    </h3>
    <br><br>
    <h4>
        <img src="marmita01.jpeg" width="400px" height="350px" alt="marmita01">
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Filé de Peito de Frango Grelhado</li>
            <li>Salada de Alface e Tomate</li>
            <li>Cenoura Cozida</li>
            <li>Repolho Cozido</li>
        </ul>
    </h4>
    <br><br>
    <h4>
        <img src="marmita02.jpeg" width="400px" height="350px" alt="marmita02">
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Carne de Panela</li>
            <li>Salada de Alface e Tomate</li>
            <li>Cenoura Cozida Ralada</li>
            <li>Macarrão Alho e Óleo</li>
        </ul>
    </h4>
    <br><br>
    <h4>
        <img src="marmita03.jpeg" width="400px" height="350px" alt="marmita03">
        <ul>
            <li>Arroz</li>
            <li>Feijão Preto</li>
            <li>Frango Empanado</li>
            <li>Couve</li>
            <li>Farofa Temperada com Bacon</li>
            <li>Bisteca de Porco</li>
        </ul>
    </h4>
    
</body>
</html>