<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        <img src="sabor-do-cafe.jpg" width="300px" height="200px" align="left" alt="Logotipo Marmita">
        <br><br><br>
        <i>Cafézão Bão</i><br>
        Fone: (16) 3244 5777<br>
        Endereço: Avenida do Café, 707 - Centro
        </h3>
        <br><br><br>
    <table>
        <tr>
            <td>
                <h2>Minas Cappuccino</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Cafe03.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Descrição</h3>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                Café a base de chocolate das serras gaúchas com uma dose de mel.
            </td>
        </tr>
        <tr>
            <td>
                <h3>Custo</h3>
            </td>
        </tr>
        <tr>
            <td>R$ 8,50</td>
        </tr>
        <tr>
            <td>
                <a href="index.html"><h3>Retornar para página inicial</h3></a>
            </td>
        </tr>
    </table>
</body>
</html>