<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        <img src="sabor-do-cafe.jpg" width="300px" height="200px" align="left" alt="Logotipo Marmita">
        <br><br><br>
        <i>Cafézão Bão</i><br>
        Fone: (16) 3244 5777<br>
        Endereço: Avenida do Café, 707 - Centro
        </h3>
        <br><br><br><br><br>
        <h2>Cardápio</h2>
        <table>
            <tr>
                <td><a href="cafe01.html"><img src="Cafe01.jpg" width="300px" height="250px" alt="aroma caseiro"></a></td>
                <td><a href="cafe02.html"><img src="Cafe02.jpg" width="300px" height="250px" alt="cafe com leite"></a></td>
                <td><a href="cafe03.html"><img src="Cafe03.jpg" width="300px" height="250px" alt="Minas cappuccino"></a></td>
                <td><a href="cafe04.html"><img src="Cafe04.jpg" width="300px" height="250px" alt="Coração Crescente"></a></td>
            </tr>
            <tr>
                <th>Aroma Caseiro</th>
                <th>Café com Leite</th>
                <th>Minas Cappuccino</th>
                <th>Coração Crescente</th>
            </tr>
        </table>
        <br><br><br>
</body>
</html>